/*
 *	PROGRAM:		Firebird CONSTANTS implementation.
 *	MODULE:			Package.epp
 *	DESCRIPTION:	Routine to cache and reload package constants
 *
 *  The contents of this file are subject to the Initial
 *  Developer's Public License Version 1.0 (the "License");
 *  you may not use this file except in compliance with the
 *  License. You may obtain a copy of the License at
 *  http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl.
 *
 *  Software distributed under the License is distributed AS IS,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied.
 *  See the License for the specific language governing rights
 *  and limitations under the License.
 *
 *  The Original Code was created by Artyom Abakumov
 *  <artyom.abakumov (at) red-soft.ru> for Red Soft Corporation.
 *
 *  Copyright (c) 2025 Red Soft Corporation <info (at) red-soft.ru>
 *  and all contributors signed below.
 *
 *  All Rights Reserved.
 *  Contributor(s): ______________________________________.
 */

#include "firebird.h"
#include "../jrd/Package.h"

#include "../jrd/tra.h"
#include "../jrd/exe_proto.h"
#include "../jrd/dfw_proto.h"
#include "../common/dsc_proto.h"
#include "../jrd/met_proto.h"
#include "../jrd/met.h"
#include "../jrd/Statement.h" // Statement
#include "../jrd/par_proto.h" // PAR_blr

#include "../jrd/cvt_proto.h" // CVT_get_string_ptr
#include "../jrd/mov_proto.h" // MOV_get_string_ptr
#include "../common/classes/VaryStr.h"
#include "../dsql/make_proto.h" // DsqlDescMaker

using namespace Firebird;
using namespace Jrd;

DATABASE DB = FILENAME "ODS.RDB";

//----------------------



bool ConstantValue::hash(thread_db* tdbb, Firebird::sha512& digest) const
{
	fb_assert(m_value.vlu_desc.dsc_dtype != 0);
	digest.process(sizeof(m_value.vlu_desc), &m_value.vlu_desc);

	return true;
}

dsc ConstantValue::getDesc(thread_db* tdbb, Jrd::jrd_tra* transaction, const QualifiedName& name)
{
	dsc desc{};
	bool found = false;

	FbLocalStatus status;
	static const CachedRequestId requestId;
	AutoCacheRequest getConstantDscRequest(tdbb, requestId);
	FOR(REQUEST_HANDLE getConstantDscRequest TRANSACTION_HANDLE transaction)
		CONST IN RDB$CONSTANTS CROSS FLD IN RDB$FIELDS
			WITH CONST.RDB$SCHEMA_NAME EQ name.schema.c_str() AND
				CONST.RDB$PACKAGE_NAME EQ name.package.c_str() AND
				CONST.RDB$CONSTANT_NAME EQ name.object.c_str() AND
				FLD.RDB$SCHEMA_NAME EQ CONST.RDB$FIELD_SOURCE_SCHEMA_NAME AND
				FLD.RDB$FIELD_NAME EQ CONST.RDB$FIELD_SOURCE
	{
		found = true;

		const bool succeed = DSC_make_descriptor(&desc,
			FLD.RDB$FIELD_TYPE,
			FLD.RDB$FIELD_SCALE,
			FLD.RDB$FIELD_LENGTH,
			FLD.RDB$FIELD_SUB_TYPE,
			CSetId(FLD.RDB$CHARACTER_SET_ID),
			CollId(FLD.RDB$COLLATION_ID));

			if (!succeed)
				(Arg::Gds(isc_bad_constant_desc) << Arg::Str(name.toQuotedString())).raise();
	}

	END_FOR

	if (!found)
		(Arg::Gds(isc_bad_constant_name) << Arg::Str(name.toQuotedString())).raise();

	return desc;
}

void ConstantValue::genConstantBlr(thread_db* tdbb, DsqlCompilerScratch* dsqlScratch,
	ValueExprNode* constExpr, dsql_fld* type, const MetaName& schema)
{
	BlrWriter::BlrData& blr = dsqlScratch->getBlrData();
	blr.clear();
	dsqlScratch->getDebugData().clear();

	// Gen blr into dsqlScratch
	AutoMemoryPool tempPool(MemoryPool::createPool(&dsqlScratch->getPool()));
	CastNode cast(*tempPool, constExpr, type);
	dsqlScratch->appendUChar(dsqlScratch->isVersion4() ? blr_version4 : blr_version5);
	cast.genBlr(dsqlScratch);
	dsqlScratch->appendUChar(blr_eoc);

	Attachment* attachment = tdbb->getAttachment();
	MemoryPool* csb_pool = attachment->att_database->createPool();
	ContextPoolHolder context(tdbb, csb_pool);

	AutoPtr<CompilerScratch> autoCsb(FB_NEW_POOL(*csb_pool) CompilerScratch(*csb_pool));
	CompilerScratch* csb = autoCsb;

	// Parse BLR for constant expression
	// It would be cool to calculate the result value and store it as a LiteralNode
	// but it is necessary to track dependencies. So keep the full expression as is
	PAR_blr(tdbb, &schema, nullptr,
		dsqlScratch->getBlrData().begin(), dsqlScratch->getBlrData().getCount(),
		nullptr, &csb,
		nullptr, false, 0);
}

inline static bid getConstantBid(thread_db* tdbb, const QualifiedName& name)
{
	Attachment* attachment = tdbb->getAttachment();
	jrd_tra* metaTransaction = attachment->getMetaTransaction(tdbb);

	static const CachedRequestId requestId;
	AutoCacheRequest requestConst(tdbb, requestId);

	FOR(REQUEST_HANDLE requestConst TRANSACTION_HANDLE metaTransaction)
		CONST IN RDB$CONSTANTS
		WITH CONST.RDB$SCHEMA_NAME EQ name.schema.c_str() AND
			CONST.RDB$PACKAGE_NAME EQ name.package.c_str() AND
			CONST.RDB$CONSTANT_NAME EQ name.object.c_str()
	{
		return CONST.RDB$CONSTANT_BLR;
	}
	END_FOR

	return {};
}

bid ConstantValue::getBlobId(thread_db* tdbb)
{
	return m_blrBlobId.isEmpty() ? getConstantBid(tdbb, name) : m_blrBlobId;
}

dsc* ConstantValue::makeValue(thread_db* tdbb, Request* request)
{
	{
		ReadLockGuard guard(m_makeValueLock, FB_FUNCTION);
		if (m_value.vlu_desc.dsc_address != nullptr)
			return &m_value.vlu_desc;
	}

	WriteLockGuard guard(m_makeValueLock, FB_FUNCTION);
	if (m_value.vlu_desc.dsc_address != nullptr) // Extra check in case of two callers waiting
		return &m_value.vlu_desc;

	Attachment* attachment = tdbb->getAttachment();

	MemoryPool* csb_pool = attachment->att_database->createPool();
	Statement* handmadeStmt = nullptr;
	try
	{
		ContextPoolHolder context(tdbb, csb_pool);

		CompilerScratch* csb = nullptr;
		Cleanup cc([csb]() {delete csb;});

		// Use cached ID or get a real one (is it probably materialized)
		bid constantBid = getBlobId(tdbb);

		MET_parse_blob(tdbb, &name.schema, nullptr, &constantBid, &csb, nullptr, false, false);
		fb_assert(csb->csb_node != nullptr);

		if (request == nullptr)
		{
			// Came from Reload
			handmadeStmt = Statement::makeStatement(tdbb, csb, true);
			request = handmadeStmt->makeRootRequest(tdbb);

			AutoSetRestore2<Request*, thread_db> autoSetRequest(
				tdbb, &thread_db::getRequest, &thread_db::setRequest, request);

			request->setUsed();
			request->setAttachment(attachment);
			attachment->att_requests.add(request);

			TRA_attach_request(tdbb->getTransaction(), request);

			const dsc* temp = EVL_expr(tdbb, request, static_cast<ValueExprNode*>(csb->csb_node));
			EVL_make_value(tdbb, temp, &m_value, &getPool());
		}
		else
		{
			const dsc* temp = EVL_expr(tdbb, request, static_cast<ValueExprNode*>(csb->csb_node));
			EVL_make_value(tdbb, temp, &m_value, &getPool());
		}
	}
	catch (const Exception& ex)
	{
		if (handmadeStmt)
		{
			request->setUnused();
			handmadeStmt->release(tdbb);
		}
		else
			attachment->att_database->deletePool(csb_pool);

		StaticStatusVector temp_status;
		ex.stuffException(temp_status);

		const string quotedName = name.toQuotedString();
		(Arg::StatusVector(temp_status.begin()) <<
			Arg::Gds(isc_bad_constant_blr) << quotedName).raise();
	}

	return &m_value.vlu_desc;
}

ConstantValue& ConstantsCache::add(const QualifiedName& constName, const bool isPrivate)
{
	fb_assert(!nameMap.exist(constName));

	const ULONG id = values.getCount();

	auto& value = values.add();
	value.name = constName;
	value.isPrivate = isPrivate;

	nameMap.put(constName, id);

	return value;
}


// ----------------------------
// Package class Implementation
// ----------------------------

Package* Package::create(thread_db* tdbb, MemoryPool& pool, Cached::Package* perm)
{
	return FB_NEW_POOL(perm->getPool()) Package(perm);
}

std::optional<MetaId> Package::getIdByName(thread_db* tdbb, const QualifiedName& name)
{
	fb_assert(name.package.isEmpty());

	SET_TDBB(tdbb);
	Attachment* attachment = tdbb->getAttachment();
	std::optional<MetaId> id;

	static const CachedRequestId requestId;
	AutoCacheRequest request(tdbb, requestId);

	FOR (REQUEST_HANDLE request)
		PKG IN RDB$PACKAGES
		WITH PKG.RDB$SCHEMA_NAME EQ name.schema.c_str() AND
			PKG.RDB$PACKAGE_NAME EQ name.object.c_str()
	{
		id = PKG.RDB$PACKAGE_ID;
	}
	END_FOR

	return id;
}

ScanResult Package::scan(thread_db* tdbb, ObjectBase::Flag flags)
{
	const bool skipMakeValue = (flags & CacheFlag::MINISCAN) != 0;

	Attachment* attachment = tdbb->getAttachment();
	jrd_tra* metaTransaction = attachment->getMetaTransaction(tdbb);
	Database* dbb = tdbb->getDatabase();

	MemoryPool& pool = getPermanent()->getPool();

	{ // Security
		static const CachedRequestId requestId;
		AutoCacheRequest requestConst(tdbb, requestId);

		FOR(REQUEST_HANDLE requestConst TRANSACTION_HANDLE metaTransaction)
			PKG IN RDB$PACKAGES CROSS SCH IN RDB$SCHEMAS
			WITH PKG.RDB$SCHEMA_NAME EQ SCH.RDB$SCHEMA_NAME AND
				PKG.RDB$PACKAGE_ID EQ getId() AND
				PKG.RDB$SECURITY_CLASS NOT MISSING
		{
			getPermanent()->securityName.object = PKG.RDB$SECURITY_CLASS;
			getPermanent()->securityName.schema = SCH.RDB$SECURITY_CLASS;
		}
		END_FOR
	}

	{ // Constants
		static const CachedRequestId requestId;
		AutoCacheRequest requestConst(tdbb, requestId);

		FOR(REQUEST_HANDLE requestConst TRANSACTION_HANDLE metaTransaction)
			PKG IN RDB$PACKAGES CROSS CONST IN RDB$CONSTANTS
			WITH PKG.RDB$PACKAGE_ID EQ getId() AND
				PKG.RDB$PACKAGE_NAME EQ CONST.RDB$PACKAGE_NAME AND
				PKG.RDB$SCHEMA_NAME EQ CONST.RDB$SCHEMA_NAME
		{
			addConstant(tdbb,
				QualifiedName(CONST.RDB$CONSTANT_NAME, CONST.RDB$SCHEMA_NAME, CONST.RDB$PACKAGE_NAME),
				CONST.RDB$PRIVATE_FLAG != 0,
				CONST.RDB$CONSTANT_BLR,
				skipMakeValue);

			if (skipMakeValue)
				this->m_callReload = true; // Value is necessary for to calculate hash
		}
		END_FOR
	}

	return this->m_callReload ? ScanResult::REPEAT : ScanResult::COMPLETE;
}

void Package::checkReload(thread_db* tdbb)
{
	if (m_callReload)
	{
		reload(tdbb, 0);
		m_callReload = false;
	}
}

ScanResult Package::reload(thread_db* tdbb, ObjectBase::Flag fl)
{
	Attachment* attachment = tdbb->getAttachment();
	jrd_tra* metaTransaction = attachment->getMetaTransaction(tdbb);
	Database* dbb = tdbb->getDatabase();

	MemoryPool& pool = getPermanent()->getPool();

	static const CachedRequestId requestId;
	AutoCacheRequest requestConst(tdbb, requestId);

	constants.clear();
	FOR(REQUEST_HANDLE requestConst TRANSACTION_HANDLE metaTransaction)
		PKG IN RDB$PACKAGES CROSS CONST IN RDB$CONSTANTS
		WITH PKG.RDB$PACKAGE_ID EQ getId() AND
			PKG.RDB$PACKAGE_NAME EQ CONST.RDB$PACKAGE_NAME AND
			PKG.RDB$SCHEMA_NAME EQ CONST.RDB$SCHEMA_NAME
	{
		addConstant(tdbb,
			QualifiedName(CONST.RDB$CONSTANT_NAME, CONST.RDB$SCHEMA_NAME, CONST.RDB$PACKAGE_NAME),
			CONST.RDB$PRIVATE_FLAG != 0,
			CONST.RDB$CONSTANT_BLR);
	}
	END_FOR

	return ScanResult::COMPLETE;
}

int Package::objectType()
{
	return obj_package_header;
}

bool Package::hash(thread_db* tdbb, Firebird::sha512& digest)
{
	for (auto& constant : constants.values)
		constant.hash(tdbb, digest);

	return true;
}

ConstantValue& Package::addConstant(thread_db* tdbb,
	const QualifiedName& constName,
	const bool isPrivate,
	const TypeClause* type)
{
	dsc typeDesc;
	DsqlDescMaker::fromField(&typeDesc, type);

	auto& value = constants.add(constName, isPrivate);
	value.updateValue(typeDesc);

	return value;
}

ConstantValue& Package::addConstant(thread_db* tdbb,
	const QualifiedName& constName,
	const bool isPrivate,
	const bid blrBlobId,
	const bool skipMakeValue)
{
	auto& value = constants.add(constName, isPrivate);
	value.updateValue(blrBlobId);
	if (!skipMakeValue)
		value.makeValue(tdbb, nullptr);

	return value;
}

ConstantValue& Package::updateConstant(thread_db* tdbb, const QualifiedName& name,
	const bool isPrivate,
	const TypeClause* type)
{
	dsc typeDesc;
	DsqlDescMaker::fromField(&typeDesc, type);

	auto* innerId = constants.nameMap.get(name);
	fb_assert(innerId != nullptr);

	auto& constant = constants.values[*innerId];
	constant.isPrivate = isPrivate;
	constant.updateValue(typeDesc);

	return constant;
}

ConstantValue* Package::findConstant(const QualifiedName& name)
{
	auto it = constants.nameMap.get(name);

	if (it != nullptr)
		return &constants.values[*it];

	return nullptr;
}
